@import '~antd/dist/antd.css';

// html {
//     font-size: 100px;
// }

ul,
li {
    list-style: none;
}

#root {
    margin: 0px auto;
    max-width: 750px;
    box-sizing: border-box;
}

.main-content {
    // 在iphone6: 50px 0 60px 0
    padding: 100px 0 120px 0;
}